<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
    </head>
    <body>
        <!--Este es mi primer comentario de dos líneas
        Aprendiendo a documentar mi código con OpenBootcamp-->
        <ul>
            <li>
                <a href="https://www.youtube.com/watch?v=uhcTvvpy1T8">The Wild Project #172 ft Antonio Fernandes (Hacker) | Se colaba en páginas del gobierno, Deep Web</a>
                </li>
                <li>
                <a href="https://www.youtube.com/watch?v=3bsaols9Fjc">The Wild Project #169 ft Maldini | Especial Mundial Qatar, ¿Cristiano acabado?, Anécdotas Maradona</a>
                </li>
                <li>
                <a href="https://www.youtube.com/watch?v=uv6SESOfnGE">The Wild Project #159 ft Kira Sensei & Darma | Perversión en Japón, Anécdotas de Yakuzas, Racismo</a>
            </li>
        </ul>
    </body>
</html>